# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.59
loader_version=0.11.6

# Mod Properties
	mod_version = 1.3.2+1.17
	maven_group = com.example
	archives_base_name = fabric-restart

# Dependencies
fabric_version=0.40.1+1.17
